<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>217</width>
     <height>58</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Input_1</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="input1"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Input_2</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="input2"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>232</width>
     <height>83</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QRadioButton" name="add">
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QRadioButton" name="dev">
      <property name="text">
       <string>Devide</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QRadioButton" name="sub">
      <property name="text">
       <string>Subtract</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QRadioButton" name="mult">
      <property name="text">
       <string>Multiply</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>210</y>
     <width>261</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="2">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Result:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="cal">
      <property name="text">
       <string>Calculate</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="result">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(233, 185, 110);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>add</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>add()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>18</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sub</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>sub()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dev</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>dev()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mult</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>mult()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cal</sender>
   <signal>clicked(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>show_cal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>29</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>add()</slot>
  <slot>sub()</slot>
  <slot>dev()</slot>
  <slot>mult()</slot>
  <slot>show_cal()</slot>
 </slots>
</ui>
